<RCC>
    <qresource prefix="/">
        <file>qml/config.json</file>
        <file>qml/Main.qml</file>
        <file>qml/controls/FelgoNavigationStack.qml</file>
        <file>qml/pages/SplashScreen.qml</file>
        <file>qml/singletons/AppUtil.qml</file>
        <file>qml/controls/FelgoPage.qml</file>
        <file>qml/singletons/SVG.qml</file>
        <file>assets/images/wallpapers/bike.jpg</file>
        <file>assets/images/logos/bike-hub-transparent.png</file>
        <file>assets/images/logos/bike-hub-medium-icon.png</file>
        <file>assets/fonts/Nunito-Regular.ttf</file>
        <file>qml/pages/NavigationPage.qml</file>
        <file>qml/models/NavigationDrawerListModel.qml</file>
        <file>qml/components/NavigationDrawer.qml</file>
        <file>assets/images/illustrations/profile_picture.svg</file>
        <file>assets/images/illustrations/biking.svg</file>
        <file>qml/pages/Home.qml</file>
        <file>qml/controls/CustomStackView.qml</file>
        <file>qml/pages/HomeView.qml</file>
        <file>qml/controls/CustomPage.qml</file>
        <file>qml/controls/ShadowedRectangle.qml</file>
        <file>qml/controls/CustomMenu.qml</file>
        <file>assets/images/icons/hamburger_menu_grey.png</file>
    </qresource>
</RCC>
