<RCC>
    <qresource prefix="/">
        <file>qml/config.json</file>
        <file>qml/Main.qml</file>
        <file>qml/controls/FelgoNavigationStack.qml</file>
        <file>qml/pages/SplashScreen.qml</file>
        <file>qml/singletons/AppUtil.qml</file>
        <file>qml/controls/FelgoPage.qml</file>
        <file>qml/singletons/SVG.qml</file>
        <file>assets/images/wallpapers/bike.jpg</file>
        <file>assets/images/logos/bike-hub-transparent.png</file>
        <file>assets/images/logos/bike-hub-medium-icon.png</file>
        <file>assets/fonts/Nunito-Regular.ttf</file>
        <file>qml/pages/NavigationPage.qml</file>
        <file>qml/models/NavigationDrawerListModel.qml</file>
        <file>qml/components/NavigationDrawer.qml</file>
        <file>assets/images/illustrations/profile_picture.svg</file>
        <file>assets/images/illustrations/biking.svg</file>
        <file>qml/pages/Home.qml</file>
        <file>qml/controls/CustomStackView.qml</file>
        <file>qml/pages/HomeView.qml</file>
        <file>qml/controls/CustomPage.qml</file>
        <file>qml/controls/ShadowedRectangle.qml</file>
        <file>qml/controls/CustomMenu.qml</file>
        <file>assets/images/icons/hamburger_menu_grey.png</file>
        <file>qml/components/HomeScrollView.qml</file>
        <file>qml/components/HomeSidePanel.qml</file>
        <file>qml/controls/IconButton.qml</file>
        <file>assets/images/icons/arrow_grey.png</file>
        <file>qml/controls/ListItemStyle1.qml</file>
        <file>qml/controls/ListItemStyle2.qml</file>
        <file>assets/images/icons/pastel/news_pastel.png</file>
        <file>assets/images/icons/pastel/orders_pastel.png</file>
        <file>assets/images/icons/pastel/store_pastel.png</file>
        <file>assets/images/icons/pastel/medium/birthday_cake_pastel.png</file>
        <file>assets/images/icons/pastel/medium/calendar_pastel.png</file>
        <file>qml/components/HomeItemCard.qml</file>
        <file>qml/models/HomeItemsModel.qml</file>
        <file>assets/images/icons/pastel/about_pastel.png</file>
        <file>qml/pages/Bookings.qml</file>
        <file>qml/pages/BookingsView.qml</file>
        <file>assets/images/icons/menu_dotted_grey.png</file>
    </qresource>
</RCC>
